#This config file will have suribeast.py run automatically upon startup of the machine.
#This file must be titled suribeast.conf and must be located in the /etc/supervisor/conf.d directory.
#Once the file is saved, you will need to run the following commands to enable it:
#"supervisorctl reread"
#"supervisorctl update"
#To start the daemon, use the command "supervisorctl start suribeast"
#To view the status of the daemon, use the command "supervisorctl status"
#To stop the daemon, use the command "supervisorctl stop suribeast"

[program:suribeast]
command=/usr/bin/python3 /home/noa/suribeast.py #Change /home/noa to whatever your directory is that is hosting the suribeast.py script
autostart=true #Starts running the python script upon boot
autorestart=true #Auto Restarts the python script upon failure or crash
stderr_logfile=/var/log/suribeast.error.log
stdout_logfile=/var/log/suribeast.output.log
user=root #designates to run the script as root
directory=/home/noa #designated to run the script in /home/noa directory - change this to whatever your directory is that is hosting the suribeast.py script
